<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sundown studio</title>
    <link rel="shortcut icon" href="./icon.png.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div id="loader">
            <h1>ENVIRONMENTS</h1>
            <h1>EXPERIENCES</h1>
            <h1>CONTENT</h1>
        </div>

    <div id="fixed-image">
        
    </div>
   
    <div id="main">
        <div id="page1">
            <nav>
                <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c2_Sundown%20logo.svg" alt="">

                <div id="nav-part2">
                    <h4><a href="#">Work</a></h4>
                    <h4><a href="#">Studio</a></h4>
                    <h4><a href="#">Contact</a></h4>
                </div>
                <h3>menu</h3>
            </nav>
            <div id="center">
                <div id="left">
                    <h3>Sundown is a multi-disciplinary studio focused on creating unique, end-to-end experiences and environments.</h3>
                </div>
                <div id="right">
                    <h1>
                        SPACES <br>
                        THAT <br>
                        INSPIRE
                    </h1>

                </div>
            </div>
            <div id="hero-shape">
                <div id="hero-1"></div>
                <div id="hero-2"></div>
                <div id="hero-3"></div>
            </div>
            <video autoplay loop muted src="./video.webm"></video>
        </div>
        <div id="page2">
            <div id="moving-text">
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div id="gola"></div>
                    <h1>CONTENT</h1>
                    <div id="gola"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div id="gola"></div>
                    <h1>CONTENT</h1>
                    <div id="gola"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div id="gola"></div>
                    <h1>CONTENT</h1>
                    <div id="gola"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div id="gola"></div>
                </div>
            </div>
            <div id="page2-bottom">
                <h1>We are a group of design-driven, goal-focused creators, producers, and designers who believe that the details make all the difference.</h1>
                <div id="bottom-part2">
                    <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15d1_Holding_thumb-p-500.jpg" alt="">
                    <p>We love to create, we love to solve, we love to collaborate, and we love to turn amazing ideas into reality. We’re here to partner with you through every step of the process and know that relationships are the most important things we build.</p>
                </div>
            </div>
            <div id="gooey">

            </div>
        </div>
        <div id="page3">
            <div id="elem-container">
                <div class="elem" id="elem1" data-image="./makerstudio11.webp">
                    <div class="overlay"></div>
                        <h2>Makers Studio HOI</h2>
                </div>
                <div class="elem" data-image="./50thaniversary11.webp">
                    <div class="overlay"></div>
                        <h2>50th Anniversary</h2>
                </div>
                <div class="elem" data-image="./nyfwgroup11.webp">
                    <div class="overlay"></div>
                        <h2>NYFW Popup</h2>
                </div>
                <div class="elem" data-image="./airforce11.webp">
                    <div class="overlay"></div>
                        <h2>Air Force 1 2021</h2>
                </div>
                <div class="elem" data-image="./sohonyc11.webp">
                    <div class="overlay"></div>
                        <h2>SOHO NYC</h2>
                </div>
                <div class="elem" data-image="./soho202311.webp">
                    <div class="overlay"></div>
                        <h2>SOHO 2023</h2>
                </div>
                <div class="elem" data-image="./playnewkidvision11.webp">
                    <div class="overlay"></div>
                        <h2>Play New Kidvision</h2>
                </div>
            </div>
        </div>

        <div id="page4">
            <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15ff_Nike.svg"alt="">
                            <p>Retained Production support across retail and events in NY, CHI, LA. Creative Design, Design Management, Production/Project Management, and execution of work from concept to installation across the Country.</p>
                        </div>
                        <div class="swiper-slide">
                            <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1600_Converse.svg" alt="">
                            <p>Creative Concepting, Design, Design Management, Project Management, and execution of work from concept to installation across the Country. Cross functional communication and management of third party partners.</p>
                        </div>
                        <div class="swiper-slide">
                            <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15fd_Arc%E2%80%99teryx.svg" alt="">
                            <p>Production and design along with install oversight and execution support for the SoHo store opening on Broadway St, New York. Also working on creative and production work for a new store opening in Glendale, California.</p>
                        </div>
                        <div class="swiper-slide">
                            <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15fe_Hunter.svg" alt="">
                            <p>Design and Production partner for Hunter Holiday 2022 Pop-in at Nordstrom 57th St, New York, including activations in Women’s, Men’s and Kid’s zones. Thirty-five (35) additional smaller take-downs in Nordstrom stores across the US. Concept design for Holiday boot customization events in stores across winter 2022.</p>
                        </div>
                        <div class="swiper-slide">
                            <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1601_MediaLink.svg" alt="">
                            <p>Creative, Design, and Production Partner for 2023 CES. Scope Included creation of Branding Identity, Assets, and Digital Content, Design, Production design, Production oversight and Installation of client activations for IBM, Delta, Instacart, and more.</p>
                            
                        </div>
                        <div class="swiper-slide">
                            <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1602_AfterPay.svg" alt="">
                            <p>Creative, Design, and Production Partner for 2022 NY Fashion Week Pop-Up space. In Partnership with B-Reel scope including creation of Final Design, Design Assets, 3D Renders, Production design, Production/Partner oversight and creation of a two (2) story pop-up for Afterpay’s clients such as Crocs, JD Sports, Container Store, &amp; Revolve.</p>
                        </div>
                    </div>
              </div>
        </div>

        <div id="page5">

        </div>
        <div id="full-scr">
            <div id="full-div1">
                <h1>Work</h1>
                <h1>Studio</h1>
                <h1>Contact</h1>
            </div>
        </div>
</div>    

<div id="footer">
    <div id="shape1"></div>
    <div id="shape2"></div>
    <div id="footerupper">
        <div id="footupper-left">
            <h2>Work</h2>
            <h2>Studio</h2>
            <h2>Contact</h2>
        </div>
        <div id="footupper-right">
        <p>Get industry insights and creative<br> inspiration straight to your inbox.</p>
        <h6>Email Address</h6>
        </div>
    </div>

    <div id="footerlower">
        <h1>Sundown</h1>
        <div id="footerlower-links">
            <h5>Copyright © Sundown Studio</h5>
                <h5>Brooklyn, NY</h5>
                <h5>Instagram</h5>
                <h5>LinkedIn</h5>
        </div>
    </div>
</div>



    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
     <script src="script.js"></script>
</body>
</html>